<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marko/git/Rollswhere/testGame.playground#CharacterRangeLen=8574&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=24&amp;EndingLineNumber=289&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=549561122.036887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
